
.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
    gap: 100px;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;

} 


.experiencia-texto strong{
    color: black;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #ececec;
    position: relative;
    margin-bottom: 20px;
    border-radius: 5px;
    
}



/* .empresa-ano{ */
    /* position: absolute;  */
    /* top: 20px; */
    /* left: -80px;
    color: #525252;
    font-size: 0.875rem;
     
/* } */


.empresa-titulo{
    font-size: 1.8rem;
    padding-bottom:20px;
    font-weight: bold;
    margin-left: 20px;
}




.empresa-texto{
    font-size: 1.5rem;
    color: #6e6868;
    line-height: 1.4;
}

.empresa-habilidades{
    display: flex;
    margin-left: 20px; 
    align-content: start;
    flex-wrap: wrap;
    gap: 10PX;
}

.empresa-habilidades li{
    font-size: 1.5rem;
    background-color: rgb(223, 223, 223);
    padding: 10px 22px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.empresa-habilidades li:hover{
    /* border: 4px solid rgb(36, 167, 134); */
    color: rgb(15, 170, 144);
}


@media (max-width: 800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .subtitulo{
        font-size: 5rem;
        line-height: 1;
        text-transform: uppercase;
        word-break: break-all;
        max-width: 5ch;
        /* vai ficar com o texto quebrado em 4 char por linha */
    }
    .experiencia .subtitulo{
        color: #141414;
    }
    .empresa-texto{
        font-size: 1rem;
        color: #6e6868;
        line-height: 1.4;
    }
    .empresa-habilidades li{
        font-size: 1rem;
        background-color: rgb(223, 223, 223);
        padding: 7px 16px;
        border-radius: 5px;
    }
}



@media(max-width: 600px){
    .experiencia .empresa{
        grid-template-columns: 1fr;
        align-self: start;
    }
    .empresa-texto{
        font-size: 1rem;
        color: #6e6868;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    .subtitulo{
        /* font-size: 5rem; */
        line-height: 1;
        text-transform: uppercase;
        word-break: break-all;
        max-width: 4ch;
        /* vai ficar com o texto quebrado em 4 char por linha */
    }
}